# ss-maven

./: README.md
README/: Maven lifecycle.md
maven-site-plugin-skin/: maven-site-plugin-skin.md
plugin/spring-javaformat-example/: pom.xml  run.sh
versions-maven-plugin-example/: pom.xml  run.sh
